# vibe-rails

./: .gitignore  .gitmodules  AGENTS.md  DEPLOYMENT_PLAN.md  DISTRIBUTION_PLAN.md  LICENSE  README.md  VSCODE_EXTENSION_PLAN.md  VibeRails.slnx
MCP_Server/: AGENTS.md  MCP_Server.csproj  Program.cs  about.md
MCP_Server/Models/: VectorModels.cs
MCP_Server/Services/: SimpleVectorDb.cs
MCP_Server/Tools/: EchoTool.cs  RulesTool.cs  VectorSearchTool.cs
Pty.Net/: IPtyConnection.cs  IPtyProvider.cs  PlatformServices.cs  Pty.Net.csproj  PtyExitedEventArgs.cs  PtyOptions.cs  PtyProvider.cs
Pty.Net/Linux/: NativeMethods.cs  PtyConnection.cs  PtyProvider.cs
Pty.Net/Mac/: NativeMethods.cs  PtyConnection.cs  PtyProvider.cs
Pty.Net/Unix/: PtyConnection.cs  PtyProvider.cs  PtyStream.cs
Pty.Net/Windows/: NativeMethods.cs  PseudoConsoleConnection.cs  PtyProvider.cs  WindowsArguments.cs
Scripts/: README.md  agents.md  build.ps1  check_aot.ps1  debug_ubuntu.ps1  deploy.ps1  install.ps1  install.sh  interactive_ubuntu.ps1  test_lmbootstrap_claude.ps1  test_lmbootstrap_codex.ps1  test_lmbootstrap_gemini.ps1  test_settings_claude.ps1  test_settings_codex.ps1  test_settings_gemini.ps1  test_ubuntu.ps1  test_vscode_extension.ps1
Tests/: AgentFileServiceTests.cs  ClaudeSettingsTests.cs  CodexSettingsTests.cs  GeminiSettingsTests.cs  IntegrationAgentFileTests.cs  Tests.csproj  test_agent.txt
UITests/: AGENTS.md  package-lock.json  package.json  playwright.config.js
VibeRails/: CliLoop.cs  Dockerfile  Init.cs  LMBootstrap.cs  MapRegisterServices.cs  Program.cs  README.md  Routes.cs  VersionInfo.cs  VibeRails.csproj  VibeRails.http  VibeRails.sln  app_config.json  appsettings.Development.json  appsettings.json
VibeRails/Auth/: AuthService.cs  Hasher.cs  IAuthService.cs
VibeRails/Cli/: AGENTS.md  CliOutput.cs  CommandRouter.cs
VibeRails/Cli/Commands/: AgentCommands.cs  ClaudeCommands.cs  CodexCommands.cs  EnvCommands.cs  GeminiCommands.cs  HooksCommands.cs  LaunchCommands.cs  RulesCommands.cs  ValidateCommands.cs
VibeRails/DB/: AGENTS.md  IRepository.cs  Repository.cs  SqlStrings.cs
VibeRails/DB/DBModels/: Project.cs
VibeRails/DTOs/: ClaudeSettingsDto.cs  CodexSettingsDto.cs  Editor.cs  GeminiSettingsDto.cs  LLM.cs  LLM_Environment.cs  McpDtos.cs  ResponseRecords.cs  Sandbox.cs  StateFileObject.cs
VibeRails/Interfaces/: IBaseLlmCliEnvironment.cs  IClaudeLlmCliEnvironment.cs  ICodexLlmCliEnvironment.cs  ICopilotLlmCliEnvironment.cs  IDbService.cs  IFileService.cs  IGeminiLlmCliEnvironment.cs  IMcpService.cs
VibeRails/Middleware/: CookieAuthMiddleware.cs  TraceHttpMiddleware.cs
VibeRails/Properties/: launchSettings.json
VibeRails/Routes/: AgentRoutes.cs  AppSettingsRoutes.cs  AuthRoutes.cs  ClaudePlanRoutes.cs  CliLaunchRoutes.cs  EnvironmentRoutes.cs  HookRoutes.cs  LifecycleRoutes.cs  LlmSettingsRoutes.cs  McpRoutes.cs  PinRoutes.cs  ProjectRoutes.cs  ProxyRoutes.cs  Routes.cs  RulesRoutes.cs  SandboxRoutes.cs  SessionRoutes.cs  TerminalRoutes.cs  TerminalTabsRoutes.cs  TraceRoutes.cs  UpdateRoutes.cs
VibeRails/Services/: AgentFileService.cs  ClaudeAgentSyncService.cs  DbService.cs  FileService.cs  GitService.cs  HookConfiguration.cs  HookInstallationResult.cs  HookInstallationService.cs  LocalClientLifecycle.cs  RemoteConfig.cs  RuleValidationService.cs  RulesService.cs  SandboxService.cs  UpdateInstaller.cs  UpdateService.cs
VibeRails/Services/LlmClis/: BaseLlmCliEnvironment.cs  ClaudeLlmCliEnvironment.cs  CodexLlmCliEnvironment.cs  CopilotLlmCliEnvironment.cs  GeminiLlmCliEnvironment.cs  LaunchLLMService.cs  LlmCliEnvironmentService.cs
VibeRails/Services/LlmClis/Launchers/: AGENTS.md  BaseLlmCliLauncher.cs  ClaudeLlmCliLauncher.cs  CodexLlmCliLauncher.cs  CopilotLlmCliLauncher.cs  GeminiLlmCliLauncher.cs
VibeRails/Services/Mcp/: McpClientService.cs
VibeRails/Services/Messaging/: MessageSignatureValidator.cs  MessagingClient.cs
VibeRails/Services/Terminal/: AGENTS.md  CircularBuffer.cs  CommandService.cs  IRemoteTerminalConnection.cs  ITerminalConsumer.cs  KeyTranslator.cs  MyTerminalObserver.cs  RemoteStateService.cs  RemoteTerminalConnection.cs  ShellCommandBuilder.cs  Terminal.cs  TerminalControlProtocol.cs  TerminalIoObserverService.cs  TerminalIoRouter.cs  TerminalResizeCoordinator.cs  TerminalRunner.cs  TerminalSessionService.cs  TerminalStateService.cs  TerminalTabHostService.cs  TerminalTextSanitizer.cs  TerminalTextWithControlPart.cs
VibeRails/Services/Terminal/Consumers/: ConsoleOutputConsumer.cs  DbLoggingConsumer.cs  RemoteOutputConsumer.cs  WebSocketConsumer.cs
VibeRails/Services/Tracing/: TraceEvent.cs  TraceEventBuffer.cs  TraceObserver.cs  TraceSerilogSink.cs
VibeRails/Services/VCA/: FileAndRuleParser.cs  FileClassifier.cs  FileReader.cs  IFileClassifier.cs  IFileReader.cs  IPathNormalizer.cs  IRuleValidator.cs  PathNormalizer.cs  ValidationService.cs  ValidatorList.cs
VibeRails/Services/VCA/Validators/: CommitMessageWordValidator.cs  CyclomaticComplexityValidator.cs  FileChangesOverLinesValidator.cs  LogAllFileChangesValidator.cs  NoOpValidator.cs  PackageChangeValidator.cs  TestCoverageValidator.cs
VibeRails/Utils/: ArgumentParser.cs  Config.cs  Configs.cs  InputAccumulator.cs  LaunchBrowser.cs  ParserConfigs.cs  PathConstants.cs  PortFinder.cs  STRINGS.cs  ShellArgSanitizer.cs  TerminalOutputFilter.cs  VcaValidationRunner.cs
VibeRails/scripts/: commit-msg-hook.sh  pre-commit-hook.sh
VibeRails/wwwroot/: AGENTS.md  app.js  index.html  script.js  style.css  terminal-popout.html  test-terminal.html  trace.html
VibeRails/wwwroot/assets/xterm/: addon-ligatures.js  addon-ligatures.mjs.map  addon-web-fonts.js
VibeRails/wwwroot/js/: background-effect.js
VibeRails/wwwroot/js/modules/: agent-controller.js  cli-launcher.js  config-controller.js  dashboard-controller.js  environment-controller.js  file-type-icons.js  rule-controller.js  sandbox-controller.js  session-controller.js  settings-controller.js  terminal-controller.js  terminal-multitab.js  utils.js  vibe-terminal.js
deploy/: README.md  build.ps1  deploy.ps1  (+4 more)
(+27 files in other folders)
