<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Prevent stale generated code under artifacts/ from being compiled. -->
    <Compile Remove="artifacts\**\*.cs" />
  </ItemGroup>

</Project>
